# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# SPRING CONFIG (ConfigFileApplicationListener)
# config file name (default to 'application')
#spring.config.name=
# location of config file
#spring.config.location=

#spring.application.name=org.tsugi.lti
#server.port=8080

## thymeleaf base settings
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
#spring.messages.basename=messages
#spring.messages.cacheSeconds=-1
#spring.messages.encoding=UTF-8

## Logging settings
#logging.path=/var/logs
#logging.file=myapp.log
#logging.level.org.tsugi.lti=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.jpa.generate-ddl=true
# ddl-auto: none, validate, update, create-drop
#spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Database connection (MySQL)
spring.datasource.url=jdbc:mysql://localhost:8889/tsugi?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=ltiuser
spring.datasource.password=ltipassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver
hibernate.show_sql=true

# populate using data.sql
#spring.datasource.initialize=true
# a schema (DDL) script resource reference
#spring.datasource.schema=
#spring.datasource.separator=;
#spring.datasource.continueOnError=false

### Settings for development ONLY
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=true
spring.thymeleaf.cache=false
#logging.level.org.springframework.security=DEBUG
#spring.jpa.show-sql=true
